{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "DB": {
    "MySQLConnectionString": "host=localhost;port=3306;database=keepr;user id=student;password=student"
  }
}
